<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Path finder</h1>
    <h2>Grid</h2>
    <form id="grid">
      <label for="size">Size</label>
      <input
        id="size"
        name="size"
        type="text"
        inputmode="numeric"
        pattern="[0-9]*"
        placeholder="21"
        required
      />
      <input type="submit" value="Create maze" />
    </form>

    <canvas id="canvas" height="500" width="500"></canvas>
  </body>
</html>
